<!doctype html>
<html class="codeberg-design">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>%status</title>

    <link rel="stylesheet" href="https://tilde.team/css/hacker.css" />
    <link rel="stylesheet" href="https://tilde.team/css/fork-awesome.min.css" />
</head>
<body>
    <div class="container">
    <i class="fa fa-search text-primary" style="font-size: 96px;"></i>
    <h1>This page was not found!</h1>
    <h5 class="text-center" style="max-width: 25em;">
    	Sorry, this page doesn't exist or is inaccessible for other reasons (%status).<br/>
		We hope this is not our fault ;) - Make sure to check the <a href="https://docs.codeberg.org/codeberg-pages/troubleshooting/" target="_blank">troubleshooting section in the Docs</a>!
    </h5>
    <small class="text-muted">
        <img src="https://tildegit.org/_/static/assets/img/logo.svg" class="align-top">
        Static pages made easy - <a href="https://tildepages.org">tildepages.org</a>
    </small>
    </div>
</body>
</html>
